worker_processes auto;

events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /app/static;
            index index.html;
        }
        location /api {
            proxy_pass http://web:8000;
        }
        location /app/static/ {
            alias /app/static/;
        }
    }
}

